/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
static int oddsum=0,evensum=0;
public static void helper(int a){
    while(a!=0){
        if((a%10)%2==0){
            evensum+=a%10;
        }
        else{
            oddsum+=a%10;
        }
        a/=10;
    }
    
}

public static int findsum(int a,int b,int c,int d){
    helper(a);
    helper(b);
    helper(c);
    if(d%2==0){
        return evensum;
    }
    else
    {
        return oddsum;
    }
}
	public static void main (String[] args) 
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int a,b,c,d;
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		d=sc.nextInt();
		System.out.println(findsum(a,b,c,d));
		
	}
}
